<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Introducing Papelon Studio. :: Papelon Studio</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" ⌗ About Us We are a 3-person board game studio based in the historic island town of Visby, Gotland (the very place where we learned to make games). We love collaborating with designers and artists, and above all, we want more people to play and create games. And that’s why we think print-and-play is so great!
Take a 2 min tour around Gotland with us to learn more about our studio and see where we&rsquo;re heading next!!
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/introducing-papelon/" />







  
  
  
  
  
  <link rel="stylesheet" href="http://localhost:1313/styles.css">



<link rel="stylesheet" href="http://localhost:1313/style.css">



  <link rel="shortcut icon" href="http://localhost:1313/favicon.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Introducing Papelon Studio.">
<meta property="og:description" content=" ⌗ About Us We are a 3-person board game studio based in the historic island town of Visby, Gotland (the very place where we learned to make games). We love collaborating with designers and artists, and above all, we want more people to play and create games. And that’s why we think print-and-play is so great!
Take a 2 min tour around Gotland with us to learn more about our studio and see where we&rsquo;re heading next!!
" />
<meta property="og:url" content="http://localhost:1313/posts/introducing-papelon/" />
<meta property="og:site_name" content="Papelon Studio" />

  
  
  <meta property="og:image" content="http://localhost:1313/images/cover-studio1.jpg">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2026-07-13 00:00:00 &#43;0000 UTC" />













  
</head>
<body class="paper">



<div class="retro-top-banner">
  
  <img src="/images/logos/Papelon_1-01.png" style="
        grid-area: 1 / 1;
        max-width: 100%; 
        height: auto; 
        max-height: 390px;
        object-fit: contain; 
        image-rendering: smooth !important;
      "/>
  
</div>



<div class="container center headings--one-size">

  <header class="header">
  <span class="header__inner">
    <span class="header__logo">
      <a href="/">
  <div class="logo">
    Papelon Studio
  </div>
</a>

    </span>

    
    
      <span class="header__right"></span> 
        <ul class="menu menu--desktop menu--language-selector">
  <li class="menu__trigger">English&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        <li><a href="http://localhost:1313/">English</a></li>
      
    </ul>
  </li>
</ul>
 
      </span>
    

    
        <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/posts/introducing-papelon/">About Us</a></li>
        
      
        
          <li><a href="/posts/our-games/">Our Games</a></li>
        
      
      
        <hr />
        
          <li>
            <a href="http://localhost:1313/">English</a>
          </li>
        
      
    </ul>
  </li>
</ul>

        <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
      
        
          <li><a href="/posts/introducing-papelon/" >About Us</a></li>
        
      
        
          <li><a href="/posts/our-games/" >Our Games</a></li>
        
      
      
    
  </ul>
</nav>

    
  </span>
</header>

  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/introducing-papelon/">Introducing Papelon Studio.</a>
  </h1>
  <div class="post-meta"><time class="post-date">2026-07-13</time>
    
<span class="post-reading-time">2 min (278 words)</span></div>

  
    <span class="post-tags">
      
      #<a href="http://localhost:1313/tags/board-games/">board games</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/gotland/">gotland</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/printplay/">print&amp;play</a>&nbsp;
      
    </span>
  
  
    
    <img src="http://localhost:1313/images/cover-studio1.jpg"
      class="post-cover"
      alt=" "
      title="Cover Image" />
  



  

  <div class="post-content"><div>
        <!-- coverCaption: "The first light theme by community member trviph" -->
<h3 id="-about-us">⌗ About Us<a href="#-about-us" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>We are a <kbd class="kbd-green">3-person</kbd> board game studio based in the historic island town of <kbd class="kbd-yellow">Visby</kbd>, Gotland (the very place where we learned to make games). We love collaborating with designers and artists, and above all, we want more people to <kbd class="kbd-blue">play</kbd> and <kbd class="kbd-red">create</kbd> games. And that’s why we think <kbd class="kbd-pink">print-and-play</kbd> is so great!</p>
<p>Take a 2 min tour around <kbd>Gotland</kbd> with us to learn more about our studio and see where we&rsquo;re heading next!!</p>
<!-- We have an issue on the GitHub about the built-in light themes for re-Terminal Hugo Theme, and today I'm glad to introduce the very first light theme made by trviph that is called **Paper**.

You can enable it via config-->
<h3 id="-the-tour">⌗ The Tour<a href="#-the-tour" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<!-- ROW 1: Framed Image Left | Plain Text Right -->
<div class="games-container">
  <div class="game-box game-purple" style="flex: 0 0 60%; max-width: 60%;" >
        <img src="/images/14.jpg" style="
        max-width: 100%; 
        height: auto; 
        max-height: 360px; 
        object-fit: contain; 
        image-rendering: smooth !important;
      "/>
  </div>
  <div style="flex: 1;">
    <h2>A Rising Tide Lifts all Boats</h2>
    <p>We want to <kbd class="kbd-purple">support</kbd> emerging, diverse <kbd class="kbd-purple">talent</kbd> joining the board game <kbd class="kbd-purple">industry</kbd>. It’s <kbd class="kbd-purple">simple:</kbd> more diverse game crafters lead to more diverse crafted games <kbd class="kbd-purple">;)</kbd></p>
  </div>
</div>
<!-- ROW 2: Plain Text Left | Framed Image Right (SWAPPED) -->
<div class="games-container">
  <div style="flex: 1;">
    <h2>The Hidden Power of PnP</h2>
    <p><kbd class="kbd-yellow">Print-and-play</kbd> makes games <kbd class="kbd-yellow">affordable</kbd>, instantly <kbd class="kbd-yellow">accessible</kbd> to everyone, and uniquely personal. You don’t just play the game, you spend time <kbd class="kbd-yellow">crafting</kbd> it, too. Think of it like IKEA: you get the pride of saying, 'I made this.' <kbd class="kbd-yellow">Go, go, PnP!</kbd></p>
  </div>
  <div class="game-box game-yellow" style="flex: 0 0 55%; max-width: 55%;">
        <img src="/images/41.jpg" style="
        max-width: 100%; 
        height: auto; 
        max-height: 360px; 
        object-fit: contain; 
        image-rendering: smooth !important;
      "/>
  </div>
</div>
<!-- ROW 3: Framed Image Left | Plain Text Right -->
<div class="games-container">
  <div class="game-box game-pink" style="flex: 0 0 55%; max-width: 55%;">
        <img src="/images/36.jpg" style="
        max-width: 100%; 
        height: auto; 
        max-height: 360px; 
        object-fit: contain; 
        image-rendering: smooth !important;
      "/>
  </div>
  <div style="flex: 1;">
    <h2>Nothing New Under the Sun</h2>
    <p><kbd class="kbd-pink">Board games</kbd> are great for having fun, but they can also create a <kbd class="kbd-pink">safe space</kbd> to foster integration, emotional regulation and cognitive skills. This gives so much <kbd class="kbd-pink">exciting</kbd> room to explore and create!</p>
  </div>
</div>
<h2 id="-the-team">⌗ The Team<a href="#-the-team" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<!--<div class="game-box game-yellow " style="flex: 0 0 75%; max-width: 75%; margin-top: 45px; margin-left: auto; margin-right: auto;">
    <img src="/images/team.png" style="
        max-width: 90%; 
        height: auto; 
        max-height: 360px; 
        object-fit: contain; 
        image-rendering: smooth !important;
      "/>
</div>-->
<blockquote>
<p>We are <kbd>alumni</kbd> of the Game Design Department at Uppsala University, Campus Gotland. Our team:</p>
<p>&ndash; <kbd class="kbd-purple">Majo 🦙 </kbd>: Peruvian game designer specializing in developing, editing and localizing board games.</p>
<p>&ndash; <kbd class="kbd-blue">Guido 🧉 </kbd>: A Biologist from Argentina doing Game Dev in Sweden.</p>
<p>&ndash; <kbd class="kbd-red">Joel 🦌</kbd>: From Sweden🫎, always late to meetings, but just to make everyone in the team feel at home.</p>
<p>Follow our <kbd class="kbd-green">Kickstarter</kbd> to help our studio grow! 🚀</p>
</blockquote>
<div style="font-size: 0.9em; opacity: 0.85; margin-top: 2rem; line-height: 1.6;">
  <span style="display: inline-block; font-size: 1.25em; margin-right: 4px;">📸</span>
  <strong>Photo Credits:</strong> Photography by <kbd class="kbd-yellow">Hui Yuan</kbd> via <a href="https://www.instagram.com/rita_yhui?igsh=bHZncmtmeTE1MWho" target="_blank">Instagram</a>
</div>
      </div></div>

  <div class="read-more-container" style="margin-top: 2rem; margin-bottom: 2rem;">
    <a class="read-more" style="font-weight: bold;" href="/">← Back to main</a>
  </div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        
        <span class="button next">
            <a href="http://localhost:1313/posts/our-games/">
                <span class="button__text">Our Games.</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2026 Powered by .::Papelon Studio::.
    
      
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>








  
</div>

</body>
</html>
